#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Sun May 21 20:26:38 2017
# Process ID: 40820
# Current directory: C:/Users/User/Design Task 2 synthesized/Design Task 2 synthesized.runs/synth_1
# Command line: vivado.exe -log Top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Top.tcl
# Log file: C:/Users/User/Design Task 2 synthesized/Design Task 2 synthesized.runs/synth_1/Top.vds
# Journal file: C:/Users/User/Design Task 2 synthesized/Design Task 2 synthesized.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source Top.tcl -notrace
Command: synth_design -top Top -part xc7a50tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a50t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a50t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 37548 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 288.496 ; gain = 78.313
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'Top' [C:/Users/User/Design Task 2 synthesized/Design Task 2 synthesized.srcs/sources_1/imports/imports/Desktop/dassign2.v:141]
INFO: [Synth 8-638] synthesizing module 'Buttons' [C:/Users/User/Design Task 2 synthesized/Design Task 2 synthesized.srcs/sources_1/imports/imports/Desktop/dassign2.v:194]
INFO: [Synth 8-638] synthesizing module 'dassign2' [C:/Users/User/Design Task 2 synthesized/Design Task 2 synthesized.srcs/sources_1/imports/imports/Desktop/dassign2.v:46]
	Parameter wlen bound to: 15 - type: integer 
	Parameter dlen bound to: 3 - type: integer 
INFO: [Synth 8-638] synthesizing module 'deciadd' [C:/Users/User/Design Task 2 synthesized/Design Task 2 synthesized.srcs/sources_1/imports/imports/Desktop/dassign2.v:7]
	Parameter dlen bound to: 3 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'deciadd' (1#1) [C:/Users/User/Design Task 2 synthesized/Design Task 2 synthesized.srcs/sources_1/imports/imports/Desktop/dassign2.v:7]
INFO: [Synth 8-256] done synthesizing module 'dassign2' (2#1) [C:/Users/User/Design Task 2 synthesized/Design Task 2 synthesized.srcs/sources_1/imports/imports/Desktop/dassign2.v:46]
INFO: [Synth 8-256] done synthesizing module 'Buttons' (3#1) [C:/Users/User/Design Task 2 synthesized/Design Task 2 synthesized.srcs/sources_1/imports/imports/Desktop/dassign2.v:194]
INFO: [Synth 8-638] synthesizing module 'seg7decimal' [C:/Users/User/Design Task 2 synthesized/Design Task 2 synthesized.srcs/sources_1/imports/imports/hdl/Seg_7_Display.v:21]
INFO: [Synth 8-226] default block is never used [C:/Users/User/Design Task 2 synthesized/Design Task 2 synthesized.srcs/sources_1/imports/imports/hdl/Seg_7_Display.v:46]
INFO: [Synth 8-256] done synthesizing module 'seg7decimal' (4#1) [C:/Users/User/Design Task 2 synthesized/Design Task 2 synthesized.srcs/sources_1/imports/imports/hdl/Seg_7_Display.v:21]
INFO: [Synth 8-256] done synthesizing module 'Top' (5#1) [C:/Users/User/Design Task 2 synthesized/Design Task 2 synthesized.srcs/sources_1/imports/imports/Desktop/dassign2.v:141]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 325.863 ; gain = 115.680
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 325.863 ; gain = 115.680
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a50tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/User/Design Task 2 synthesized/Design Task 2 synthesized.srcs/constrs_1/imports/constraints/Basys3_Master.xdc]
WARNING: [Vivado 12-507] No nets matched 'btnL_IBUF'. [C:/Users/User/Design Task 2 synthesized/Design Task 2 synthesized.srcs/constrs_1/imports/constraints/Basys3_Master.xdc:9]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/User/Design Task 2 synthesized/Design Task 2 synthesized.srcs/constrs_1/imports/constraints/Basys3_Master.xdc:9]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/User/Design Task 2 synthesized/Design Task 2 synthesized.srcs/constrs_1/imports/constraints/Basys3_Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/User/Design Task 2 synthesized/Design Task 2 synthesized.srcs/constrs_1/imports/constraints/Basys3_Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/Top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/Top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 622.473 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:15 ; elapsed = 00:00:18 . Memory (MB): peak = 622.473 ; gain = 412.289
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a50tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:15 ; elapsed = 00:00:18 . Memory (MB): peak = 622.473 ; gain = 412.289
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:15 ; elapsed = 00:00:18 . Memory (MB): peak = 622.473 ; gain = 412.289
---------------------------------------------------------------------------------
INFO: [Synth 8-5544] ROM "ovunflow" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
WARNING: [Synth 8-327] inferring latch for variable 'wdinA_reg' [C:/Users/User/Design Task 2 synthesized/Design Task 2 synthesized.srcs/sources_1/imports/imports/Desktop/dassign2.v:207]
WARNING: [Synth 8-327] inferring latch for variable 'wdinB_reg' [C:/Users/User/Design Task 2 synthesized/Design Task 2 synthesized.srcs/sources_1/imports/imports/Desktop/dassign2.v:208]
WARNING: [Synth 8-327] inferring latch for variable 'sub_reg' [C:/Users/User/Design Task 2 synthesized/Design Task 2 synthesized.srcs/sources_1/imports/imports/Desktop/dassign2.v:209]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:15 ; elapsed = 00:00:18 . Memory (MB): peak = 622.473 ; gain = 412.289
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   3 Input      5 Bit       Adders := 4     
	   2 Input      4 Bit       Adders := 8     
+---Registers : 
	                4 Bit    Registers := 1     
+---Muxes : 
	   2 Input      4 Bit        Muxes := 8     
	   4 Input      4 Bit        Muxes := 1     
	   5 Input      1 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module deciadd 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input      5 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 2     
+---Muxes : 
	   2 Input      4 Bit        Muxes := 2     
Module dassign2 
Detailed RTL Component Info : 
+---Muxes : 
	   5 Input      1 Bit        Muxes := 1     
Module Buttons 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
Module seg7decimal 
Detailed RTL Component Info : 
+---Registers : 
	                4 Bit    Registers := 1     
+---Muxes : 
	   4 Input      4 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 120 (col length:60)
BRAMs: 150 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-3917] design Top has port dp driven by constant 1
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:16 ; elapsed = 00:00:20 . Memory (MB): peak = 622.473 ; gain = 412.289
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:27 ; elapsed = 00:00:30 . Memory (MB): peak = 622.473 ; gain = 412.289
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:27 ; elapsed = 00:00:30 . Memory (MB): peak = 622.473 ; gain = 412.289
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:27 ; elapsed = 00:00:30 . Memory (MB): peak = 622.473 ; gain = 412.289
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:28 ; elapsed = 00:00:31 . Memory (MB): peak = 622.473 ; gain = 412.289
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:28 ; elapsed = 00:00:31 . Memory (MB): peak = 622.473 ; gain = 412.289
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:28 ; elapsed = 00:00:31 . Memory (MB): peak = 622.473 ; gain = 412.289
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:28 ; elapsed = 00:00:31 . Memory (MB): peak = 622.473 ; gain = 412.289
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:28 ; elapsed = 00:00:31 . Memory (MB): peak = 622.473 ; gain = 412.289
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:28 ; elapsed = 00:00:31 . Memory (MB): peak = 622.473 ; gain = 412.289
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     2|
|2     |CARRY4 |     5|
|3     |LUT1   |    20|
|4     |LUT2   |     6|
|5     |LUT3   |     6|
|6     |LUT4   |    14|
|7     |LUT5   |     8|
|8     |LUT6   |    21|
|9     |MUXF7  |     1|
|10    |FDCE   |    20|
|11    |FDRE   |     4|
|12    |LD     |    33|
|13    |IBUF   |    22|
|14    |OBUF   |    13|
+------+-------+------+

Report Instance Areas: 
+------+---------+------------+------+
|      |Instance |Module      |Cells |
+------+---------+------------+------+
|1     |top      |            |   175|
|2     |  u1     |Buttons     |    78|
|3     |  u3     |seg7decimal |    60|
+------+---------+------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:28 ; elapsed = 00:00:31 . Memory (MB): peak = 622.473 ; gain = 412.289
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 4 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:16 ; elapsed = 00:00:21 . Memory (MB): peak = 622.473 ; gain = 112.496
Synthesis Optimization Complete : Time (s): cpu = 00:00:28 ; elapsed = 00:00:31 . Memory (MB): peak = 622.473 ; gain = 412.289
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 60 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 33 instances were transformed.
  LD => LDCE: 33 instances

INFO: [Common 17-83] Releasing license: Synthesis
26 Infos, 5 Warnings, 1 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:27 ; elapsed = 00:00:29 . Memory (MB): peak = 622.473 ; gain = 412.289
INFO: [Common 17-1381] The checkpoint 'C:/Users/User/Design Task 2 synthesized/Design Task 2 synthesized.runs/synth_1/Top.dcp' has been generated.
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 622.473 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Sun May 21 20:27:12 2017...
