#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Sun May 21 20:27:18 2017
# Process ID: 38412
# Current directory: C:/Users/User/Design Task 2 synthesized/Design Task 2 synthesized.runs/impl_1
# Command line: vivado.exe -log Top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Top.tcl -notrace
# Log file: C:/Users/User/Design Task 2 synthesized/Design Task 2 synthesized.runs/impl_1/Top.vdi
# Journal file: C:/Users/User/Design Task 2 synthesized/Design Task 2 synthesized.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Top.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 27 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.4
INFO: [Device 21-403] Loading part xc7a50tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/User/Design Task 2 synthesized/Design Task 2 synthesized.srcs/constrs_1/imports/constraints/Basys3_Master.xdc]
CRITICAL WARNING: [Common 17-69] Command failed: 'W5' is not a valid site or package pin name. [C:/Users/User/Design Task 2 synthesized/Design Task 2 synthesized.srcs/constrs_1/imports/constraints/Basys3_Master.xdc:7]
CRITICAL WARNING: [Common 17-69] Command failed: 'W16' is not a valid site or package pin name. [C:/Users/User/Design Task 2 synthesized/Design Task 2 synthesized.srcs/constrs_1/imports/constraints/Basys3_Master.xdc:17]
CRITICAL WARNING: [Common 17-69] Command failed: 'W17' is not a valid site or package pin name. [C:/Users/User/Design Task 2 synthesized/Design Task 2 synthesized.srcs/constrs_1/imports/constraints/Basys3_Master.xdc:19]
CRITICAL WARNING: [Common 17-69] Command failed: 'W15' is not a valid site or package pin name. [C:/Users/User/Design Task 2 synthesized/Design Task 2 synthesized.srcs/constrs_1/imports/constraints/Basys3_Master.xdc:21]
CRITICAL WARNING: [Common 17-69] Command failed: 'W14' is not a valid site or package pin name. [C:/Users/User/Design Task 2 synthesized/Design Task 2 synthesized.srcs/constrs_1/imports/constraints/Basys3_Master.xdc:25]
CRITICAL WARNING: [Common 17-69] Command failed: 'W13' is not a valid site or package pin name. [C:/Users/User/Design Task 2 synthesized/Design Task 2 synthesized.srcs/constrs_1/imports/constraints/Basys3_Master.xdc:27]
CRITICAL WARNING: [Common 17-69] Command failed: 'T2' is not a valid site or package pin name. [C:/Users/User/Design Task 2 synthesized/Design Task 2 synthesized.srcs/constrs_1/imports/constraints/Basys3_Master.xdc:33]
CRITICAL WARNING: [Common 17-69] Command failed: 'W2' is not a valid site or package pin name. [C:/Users/User/Design Task 2 synthesized/Design Task 2 synthesized.srcs/constrs_1/imports/constraints/Basys3_Master.xdc:37]
CRITICAL WARNING: [Common 17-69] Command failed: 'W7' is not a valid site or package pin name. [C:/Users/User/Design Task 2 synthesized/Design Task 2 synthesized.srcs/constrs_1/imports/constraints/Basys3_Master.xdc:53]
CRITICAL WARNING: [Common 17-69] Command failed: 'W6' is not a valid site or package pin name. [C:/Users/User/Design Task 2 synthesized/Design Task 2 synthesized.srcs/constrs_1/imports/constraints/Basys3_Master.xdc:55]
CRITICAL WARNING: [Common 17-69] Command failed: 'V8' is not a valid site or package pin name. [C:/Users/User/Design Task 2 synthesized/Design Task 2 synthesized.srcs/constrs_1/imports/constraints/Basys3_Master.xdc:59]
CRITICAL WARNING: [Common 17-69] Command failed: 'U5' is not a valid site or package pin name. [C:/Users/User/Design Task 2 synthesized/Design Task 2 synthesized.srcs/constrs_1/imports/constraints/Basys3_Master.xdc:61]
CRITICAL WARNING: [Common 17-69] Command failed: 'W4' is not a valid site or package pin name. [C:/Users/User/Design Task 2 synthesized/Design Task 2 synthesized.srcs/constrs_1/imports/constraints/Basys3_Master.xdc:77]
CRITICAL WARNING: [Common 17-69] Command failed: 'W19' is not a valid site or package pin name. [C:/Users/User/Design Task 2 synthesized/Design Task 2 synthesized.srcs/constrs_1/imports/constraints/Basys3_Master.xdc:86]
CRITICAL WARNING: [Common 17-69] Command failed: 'T17' is not a valid site or package pin name. [C:/Users/User/Design Task 2 synthesized/Design Task 2 synthesized.srcs/constrs_1/imports/constraints/Basys3_Master.xdc:88]
Finished Parsing XDC File [C:/Users/User/Design Task 2 synthesized/Design Task 2 synthesized.srcs/constrs_1/imports/constraints/Basys3_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 466.043 ; gain = 253.855
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a50t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a50t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.516 . Memory (MB): peak = 477.766 ; gain = 11.723
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: efdda93d

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 223de2b99

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 970.258 ; gain = 0.000

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant propagation | Checksum: 223de2b99

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 970.258 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 15 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: c7181081

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 970.258 ; gain = 0.000

Phase 4 BUFG optimization
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: c7181081

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 970.258 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 970.258 ; gain = 0.000
Ending Logic Optimization Task | Checksum: c7181081

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.048 . Memory (MB): peak = 970.258 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: c7181081

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 970.258 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 15 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 970.258 ; gain = 504.215
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.039 . Memory (MB): peak = 970.258 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/User/Design Task 2 synthesized/Design Task 2 synthesized.runs/impl_1/Top_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/User/Design Task 2 synthesized/Design Task 2 synthesized.runs/impl_1/Top_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a50t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a50t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 970.258 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 970.258 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
WARNING: [Place 30-87] Partially locked IO Bus is found. Following components of the IO Bus an are not locked:  'an[3]' 
WARNING: [Place 30-87] Partially locked IO Bus is found. Following components of the IO Bus seg are not locked:  'seg[4]'  'seg[3]'  'seg[1]'  'seg[0]' 
WARNING: [Place 30-87] Partially locked IO Bus is found. Following components of the IO Bus sw are not locked:  'sw[12]'  'sw[10]'  'sw[7]'  'sw[6]'  'sw[4]'  'sw[3]'  'sw[2]' 
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: aa38ef66

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 992.984 ; gain = 22.727

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: 1950a74e0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 992.984 ; gain = 22.727

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 1950a74e0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 992.984 ; gain = 22.727
Phase 1 Placer Initialization | Checksum: 1950a74e0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 992.984 ; gain = 22.727

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: fdc5d046

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 992.984 ; gain = 22.727

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: fdc5d046

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 992.984 ; gain = 22.727

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 6a0aa637

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 992.984 ; gain = 22.727

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 7ad3800e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 992.984 ; gain = 22.727

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 7ad3800e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 992.984 ; gain = 22.727

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 130718b37

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 992.984 ; gain = 22.727

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 988868d4

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 992.984 ; gain = 22.727

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 13bf9b7ab

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 992.984 ; gain = 22.727

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 13bf9b7ab

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 992.984 ; gain = 22.727
Phase 3 Detail Placement | Checksum: 13bf9b7ab

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 992.984 ; gain = 22.727

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=6.090. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1a12e4cfc

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 992.984 ; gain = 22.727
Phase 4.1 Post Commit Optimization | Checksum: 1a12e4cfc

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 992.984 ; gain = 22.727

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1a12e4cfc

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 992.984 ; gain = 22.727

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1a12e4cfc

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 992.984 ; gain = 22.727

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 16806c915

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 992.984 ; gain = 22.727
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 16806c915

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 992.984 ; gain = 22.727
Ending Placer Task | Checksum: 11d46dc4f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 992.984 ; gain = 22.727
INFO: [Common 17-83] Releasing license: Implementation
39 Infos, 3 Warnings, 15 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.055 . Memory (MB): peak = 992.984 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/User/Design Task 2 synthesized/Design Task 2 synthesized.runs/impl_1/Top_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.051 . Memory (MB): peak = 992.984 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 992.984 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 992.984 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a50t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a50t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (PLIO-3) Placement Constraints Check for IO constraints - Partially locked IO Bus is found. Following components of the IO Bus an[3:0] are not locked:  an[3]
WARNING: [DRC 23-20] Rule violation (PLIO-3) Placement Constraints Check for IO constraints - Partially locked IO Bus is found. Following components of the IO Bus seg[6:0] are not locked:  seg[4] seg[3] seg[1] seg[0]
WARNING: [DRC 23-20] Rule violation (PLIO-3) Placement Constraints Check for IO constraints - Partially locked IO Bus is found. Following components of the IO Bus sw[15:0] are not locked:  sw[12] sw[10] sw[7] sw[6] sw[4] sw[3] sw[2]
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 3 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: a8804016 ConstDB: 0 ShapeSum: 74c69c39 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1b84098f9

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 1097.164 ; gain = 104.180

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1b84098f9

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 1097.164 ; gain = 104.180

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 1b84098f9

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 1097.164 ; gain = 104.180

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 1b84098f9

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 1097.164 ; gain = 104.180
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1a709ab88

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1097.164 ; gain = 104.180
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.129  | TNS=0.000  | WHS=0.005  | THS=0.000  |

Phase 2 Router Initialization | Checksum: 1d6563153

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1097.164 ; gain = 104.180

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1ef20296c

Time (s): cpu = 00:00:27 ; elapsed = 00:00:25 . Memory (MB): peak = 1097.164 ; gain = 104.180

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 2128a4a0a

Time (s): cpu = 00:00:27 ; elapsed = 00:00:25 . Memory (MB): peak = 1097.164 ; gain = 104.180
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.097  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 2128a4a0a

Time (s): cpu = 00:00:27 ; elapsed = 00:00:25 . Memory (MB): peak = 1097.164 ; gain = 104.180
Phase 4 Rip-up And Reroute | Checksum: 2128a4a0a

Time (s): cpu = 00:00:27 ; elapsed = 00:00:25 . Memory (MB): peak = 1097.164 ; gain = 104.180

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 2128a4a0a

Time (s): cpu = 00:00:27 ; elapsed = 00:00:25 . Memory (MB): peak = 1097.164 ; gain = 104.180

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 2128a4a0a

Time (s): cpu = 00:00:27 ; elapsed = 00:00:25 . Memory (MB): peak = 1097.164 ; gain = 104.180
Phase 5 Delay and Skew Optimization | Checksum: 2128a4a0a

Time (s): cpu = 00:00:27 ; elapsed = 00:00:25 . Memory (MB): peak = 1097.164 ; gain = 104.180

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 261429b11

Time (s): cpu = 00:00:27 ; elapsed = 00:00:25 . Memory (MB): peak = 1097.164 ; gain = 104.180
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.104  | TNS=0.000  | WHS=0.308  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 261429b11

Time (s): cpu = 00:00:27 ; elapsed = 00:00:25 . Memory (MB): peak = 1097.164 ; gain = 104.180
Phase 6 Post Hold Fix | Checksum: 261429b11

Time (s): cpu = 00:00:27 ; elapsed = 00:00:25 . Memory (MB): peak = 1097.164 ; gain = 104.180

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0365941 %
  Global Horizontal Routing Utilization  = 0.0973451 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 261429b11

Time (s): cpu = 00:00:27 ; elapsed = 00:00:25 . Memory (MB): peak = 1097.164 ; gain = 104.180

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 261429b11

Time (s): cpu = 00:00:27 ; elapsed = 00:00:25 . Memory (MB): peak = 1097.164 ; gain = 104.180

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1bf23879f

Time (s): cpu = 00:00:27 ; elapsed = 00:00:25 . Memory (MB): peak = 1097.164 ; gain = 104.180

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=7.104  | TNS=0.000  | WHS=0.308  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1bf23879f

Time (s): cpu = 00:00:27 ; elapsed = 00:00:25 . Memory (MB): peak = 1097.164 ; gain = 104.180
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:27 ; elapsed = 00:00:25 . Memory (MB): peak = 1097.164 ; gain = 104.180

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 6 Warnings, 15 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1097.164 ; gain = 104.180
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.053 . Memory (MB): peak = 1097.164 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/User/Design Task 2 synthesized/Design Task 2 synthesized.runs/impl_1/Top_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/User/Design Task 2 synthesized/Design Task 2 synthesized.runs/impl_1/Top_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/User/Design Task 2 synthesized/Design Task 2 synthesized.runs/impl_1/Top_methodology_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
Command: report_power -file Top_power_routed.rpt -pb Top_power_summary_routed.pb -rpx Top_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
62 Infos, 6 Warnings, 15 Critical Warnings and 0 Errors encountered.
report_power completed successfully
Command: write_bitstream -force -no_partial_bitfile Top.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a50t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a50t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
ERROR: [DRC 23-20] Rule violation (UCIO-1) Unconstrained Logical Port - 15 out of 35 logical ports have no user assigned specific location constraint (LOC). This may cause I/O contention or incompatibility with the board power or connectivity affecting performance, signal integrity or in extreme cases cause damage to the device or the components to which it is connected. To correct this violation, specify all pin locations. This design will fail to generate a bitstream unless all logical ports have a user specified site LOC constraint defined.  To allow bitstream creation with unspecified pin locations (not recommended), use this command: set_property SEVERITY {Warning} [get_drc_checks UCIO-1].  NOTE: When using the Vivado Runs infrastructure (e.g. launch_runs Tcl command), add this command to a .tcl file and add that file as a pre-hook for write_bitstream step for the implementation run.  Problem ports: sw[12], sw[10], sw[7], sw[6], sw[4], sw[3], sw[2], seg[4], seg[3], seg[1], seg[0], an[3], clk, btnR, btnL (the first 15 of 15 listed).
WARNING: [DRC 23-20] Rule violation (CFGBVS-1) Missing CFGBVS and CONFIG_VOLTAGE Design Properties - Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net u1/sub_reg_i_1_n_0 is a gated clock net sourced by a combinational pin u1/sub_reg_i_1/O, cell u1/sub_reg_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net u1/wdinB_reg[15]_i_1_n_0 is a gated clock net sourced by a combinational pin u1/wdinB_reg[15]_i_1/O, cell u1/wdinB_reg[15]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
INFO: [Vivado 12-3199] DRC finished with 1 Errors, 3 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
ERROR: [Vivado 12-1345] Error(s) found during DRC. Bitgen not run.
INFO: [Common 17-83] Releasing license: Implementation
67 Infos, 9 Warnings, 15 Critical Warnings and 2 Errors encountered.
write_bitstream failed
ERROR: [Common 17-39] 'write_bitstream' failed due to earlier errors.

INFO: [Common 17-206] Exiting Vivado at Sun May 21 20:28:15 2017...
